.grid {
  display: grid;
  margin-left: 200px;
  margin-top: 50px;
  width: 880px;
  padding-bottom: 67px;
  grid-template-areas:
    "1 2 3"
    "4 5 6";
  gap: 20px 17px;
  font-family: Inter;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}

.grid__images {
  background-color: white;
  width: 282px;
  height: 361px;
  top: 329px;
  left: 200px;
  border-radius: 10px;
}

.grid__info {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 246px;
  height: 23px;
  justify-content: space-between;
  margin-top: 18px;
  margin-left: 17px;
}

.grid__info-name {
  margin: 0;
}

.grid__info-love {
  width: 21px;
  height: 19px;
}
