.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.popup_opened {
  visibility: visible;
  opacity: 1;
}

.popup__overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 50%;
}
.popup__content {
  z-index: 1;
}
.popup__close-button {
  font-size: 40px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-family: "Inter-Medium", Arial, Helvetica, sans-serif;
  position: relative;
  right: -430px;
}

.popup__close-button:hover {
  cursor: pointer;
  opacity: 60%;
}
.popup__body {
  background-color: #fff;
  border-radius: 10px;
}

.popup__image {
  max-width: 300px;
}
